.servicesContainer {
  display: flex;
  margin: auto;
  width: auto;
  height: auto;
  padding: 2rem 0rem;
  background: linear-gradient(to right, var(--color-primary), #000000);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.servicesDiv {
  width: auto;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  align-items: center;
}

//-=-=-=-=-=-=-=-=-=-=-Media Query|||
@media screen and (max-width: 1200px) {
  .servicesDiv {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1024px) {
  .servicesDiv {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 769px) {
  .servicesContainer {
    height: auto;
  }
  .servicesDiv {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .servicesDiv {
    grid-template-columns: 1fr;
  }
  .servicesH1 {
    font-size: 2rem;
  }
}
