.container {
  display: grid;
  grid-template-columns: 80% 10%;
  width: auto;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.wraper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
  margin: 0.4rem;
  padding: 0.4rem;
}
//-=-=-=-hide the scrollbar-=-=-=-=-
/* Hide scrollbar for Chrome, Safari and Opera */
.wraper::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.wraper {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.menuContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-right: 1px solid var(--color-white);
  padding: 0.4rem;
}
.buttonsContainer {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: auto;
  padding: auto;
  align-items: center;
  justify-content: space-between;
}
.arrowButton {
  padding: 1rem;
  margin: 1rem;
}
.title {
  position: relative;
  color: var(--color-white);
  margin: 0.4rem;
  padding: 0.5rem;
}

//-=-=-=-=-=-=-=-=-=-=-Media Query|||
@media screen and (mix-width: 1200px) {
}
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 90% 5%;
  }
}
@media screen and (max-width: 769px) {
  .container {
    grid-template-columns: 90% 5%;
  }
}
@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 90% 5%;
  }
}
